# ipz_labs

./: README.md
ipz-exam/: .pnp.cjs  index.ts  package.json  weatherData.ts
ipz-exam/classes/: WeatherIterator.ts  WeatherObserver.ts  WeatherProxy.ts  WeatherStation.ts
lab1/: Лабораторна робота №1.odt
lab1/lab1/: build.gradle
lab2/: .~lock.Лабораторна робота №2.odt#  Лабораторна робота №2.odt
lab2/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html
lab2/lab2/: DiagramUML.puml  build.xml  sdf.puml
lab2/lab2/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
lab2/lab2/doc/main/java/org/example/: package-summary.html  package-tree.html
lab2/lab2/doc/org/example/: Cl1.html  Cl2.html  Cl3.html  If1.html  If2.html  If3.html  Main.html  package-summary.html  package-tree.html
lab2/lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/lab2/src/main/java/org/example/: Cl1.java  Cl2.java  Cl3.java  If1.java  If2.java  If3.java  Main.java
lab2_vika/vika2/: vika_in_diagram.puml
lab3/: .pnp.cjs  index.ts  package.json  Лабораторна робота №3.odt
lab3/docs/: hierarchy.html  modules.html
lab4/: index.ts  package.json  Лабораторна робота №4.odt
lab4/docs/: hierarchy.html  modules.html
lab5/: index.ts  Лабораторна робота №5.odt
lab5/docs/: hierarchy.html  modules.html
lab6/: .pnp.cjs  index.ts  Лабораторна робота №6.odt
lab6/docs/: hierarchy.html  modules.html
lab7/: .eslintrc.cjs  index.ts  Лабораторна робота №7.odt
lab7/docs/: hierarchy.html  modules.html
lab8/: .gitignore  .pnp.cjs  index.ts  Лабораторна робота №8.odt
lab9/: Лабораторна робота №9.odt
mkr1/: .eslintignore  .pnp.cjs  index.ts  package.json
(+152 files in other folders)
